<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MediBot | Personal Medical Assistant</title>
		<link rel="icon" href="../images/favicon.png" type="image/png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Poppins", sans-serif;
				background-color: lightsteelblue;
				margin: 0;
				padding: 0;
			}

			.container {
				width: 500px;
				background-color: white;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
				margin: 100px auto;
				border: 1px solid grey;
				border-radius: 20px;
			}

			.header {
				height: 100px;
				display: grid;
				grid-template-columns: auto 1fr;
				padding: 10px 40px;
				border-bottom: 1px solid grey;
				display: flex;
				align-items: center;
			}

			.header img {
				height: 60px;
				padding-right: 50px;
			}

			.header-text {
				margin: 0;
				padding: 0;
			}

			.chat-container {
				width: 100%;
			}

			.chat-box {
				padding: 50px;
				overflow-y: scroll;
				border-bottom: 1px solid grey;
			}

			.input-box {
				font-family: "Poppins", sans-serif;
				width: 100%;
				background-color: lightgray;
				margin: 0;
				padding: 20px 0;
				text-indent: 50px;
				border: 0px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<img src="../images/favicon.png" alt="icon" />
				<div class="header-text">
					<h2>MediBot</h2>
					<p>My Personal Medical Assistant</p>
				</div>
			</div>

			<div class="chat-container">
				<div class="chat-box" id="chat-box"></div>
				<input
					type="text"
					id="user-input"
					class="input-box"
					placeholder="Type your message here..."
				/>
			</div>

			<script>
				document
					.getElementById("user-input")
					.addEventListener("keypress", function (e) {
						if (e.key === "Enter") {
							var userInput = this.value;
							this.value = "";
							var chatBox = document.getElementById("chat-box");
							chatBox.innerHTML +=
								"<p><strong>You:</strong> " + userInput + "</p>";

							fetch("/get", {
								method: "POST",
								headers: {
									"Content-Type": "application/x-www-form-urlencoded",
								},
								body: "msg=" + userInput,
							})
								.then((response) => response.json())
								.then((data) => {
									chatBox.innerHTML +=
										"<p><strong>Bot:</strong> " + data.response + "</p>";
									chatBox.scrollTop = chatBox.scrollHeight;
								});
						}
					});
			</script>
		</div>
	</body>
</html>
